{
  "name": "@texas2010/lib",
  "version": "0.0.2",
  "description": "Reusable services and helpers for internal projects",
  "keywords": [],
  "homepage": "https://github.com/texas2010/texas2010-lib",
  "bugs": {
    "url": "https://github.com/texas2010/texas2010-lib/issues"
  },
  "private": true,
  "type": "module",
  "files": [
    "build"
  ],
  "main": "./build/shared/index.js",
  "types": "./build/shared/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/shared/index.js",
      "types": "./build/shared/index.d.ts"
    },
    "./shared": {
      "import": "./build/shared/index.js",
      "types": "./build/shared/index.d.ts"
    },
    "./backend": {
      "import": "./build/backend/index.js",
      "types": "./build/backend/index.d.ts"
    },
    "./frontend": {
      "import": "./build/frontend/index.js",
      "types": "./build/frontend/index.d.ts"
    },
    "./frontend/react": {
      "import": "./build/frontend/react/index.js",
      "types": "./build/frontend/react/index.d.ts"
    }
  },
  "scripts": {
    "docker:up": "docker compose --profile dev up -d --force-recreate base_dev",
    "docker:down": "docker compose down -v --remove-orphans",
    "docker:logs": "docker compose logs -f",
    "docker:dev:logs": "docker compose logs -f base_dev",
    "docker:test:logs": "docker compose logs -f base_test",
    "docker:restart": "docker compose down -v --remove-orphans && docker compose --profile dev up -d --force-recreate base_dev",
    "test:unit": "TEST_KIND=unit vitest run --config vitest.config.ts",
    "test:unit:watch": "TEST_KIND=unit vitest --config vitest.config.ts --watch",
    "test:integration": "TEST_KIND=integration vitest run --config vitest.config.ts",
    "test:integration:watch": "TEST_KIND=integration vitest --config vitest.config.ts --watch",
    "predev": "docker compose down -v --remove-orphans && docker compose --profile dev up -d --force-recreate base_dev",
    "dev": "bash -lc 'set -e; cleanup(){ docker compose rm -sf base_dev >/dev/null 2>&1 || true; docker compose down -v --remove-orphans || true; }; trap cleanup EXIT INT TERM; concurrently -n TEST,DOCKER \"vitest --watch\" \"docker compose logs -f base_dev\"'",
    "postdev": "docker compose down -v --remove-orphans",
    "ci:unit": "npm run test:unit",
    "ci:build": "npm run build",
    "ci:integration": "docker compose --profile test up --build --abort-on-container-exit --exit-code-from base_test --force-recreate --remove-orphans",
    "ci:down": "docker compose down -v --remove-orphans",
    "ci": "npm run ci:unit && npm run ci:build && npm run ci:integration && npm run ci:down",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "_note": "",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build/*",
    "prebuild": "npm run clean",
    "build:shared": "VITECONFIG=shared vite build",
    "build:react": "VITECONFIG=react vite build",
    "build:backend": "VITECONFIG=backend vite build",
    "build:frontend": "VITECONFIG=frontend vite build",
    "build": "npm-run-all build:shared build:backend build:frontend",
    "build:ts": "tsc -p tsconfig2.json",
    "build:dts": "rollup -c rollup.dts.config.js",
    "prebuild-new": "npm run clean",
    "build-new": "npm-run-all build:ts build:dts"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.26.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.53.2",
    "rollup-plugin-dts": "^6.2.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/node": "^22.15.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/texas2010/texas2010-lib.git"
  },
  "author": "texas2010",
  "license": "MIT"
}