{
  "name": "@texas2010/lib",
  "version": "0.0.1",
  "description": "Reusable services and helpers for internal projects",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "private": true,
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC"
}