{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@backend/*": ["backend/*"],
      "@frontend/*": ["frontend/*"],
      "@shared/*": ["shared/*"]
    },

    "rootDir": "src",
    "outDir": "build-types",

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
